{
  "name": "discordbotjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:gulp": "gulp",
    "build": "npm run build:gulp -s",
    "start": "npm run build && node ./lib/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteShadow13/DiscordBotJs.git"
  },
  "author": "Ludovic Merel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhiteShadow13/DiscordBotJs/issues"
  },
  "homepage": "https://github.com/WhiteShadow13/DiscordBotJs#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "path": "^0.12.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/yamljs": "^0.2.30",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.7.4",
    "vinyl-source-stream": "^2.0.0"
  }
}
